TURBO C HELP 컴컴컴컴컴컴컴컴컴컴컴컴컴 Page 55


                   KEYWORDS

asm                   enum
auto                  extern
break                 far
case                  float
cdecl                 for
char                  goto
const                 huge
continue              if
default               int
do                    interrupt
double                long
else

See Also:
    asm (Page 430)
    enum (Page 396)
    auto (Page 399)
    extern (Page 427)
    break (Page 429)
    far (Page 1030)
    case (Page 420)
    float (Page 1019)
    cdecl (Page 398)
    for (Page 426)
    char (Page 1021)
    goto (Page 424)
    const (Page 1025)
    huge (Page 1028)
    continue (Page 397)
    if (Page 423)
    default (Page 420)
    int (Page 1020)
    do (Page 428)
    interrupt (Page 1039)
    double (Page 1018)
    long (Page 1023)
    else (Page 423)

--------------------------------------------------

